:root{
    --Tomato: hsl(4, 100%, 67%);

    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    height: 100vh;
    font-family: Roboto, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'right'
    'left';
    color: var(--Dark-Slate-Grey);
    background-color: var(--White);
    width: 100%;
}
.left{
    grid-area: left;
    display: grid;
    padding-inline: 1.5rem;
    padding-block: 2rem;
    gap: 1.5rem;
}
.left h1{
    font-size: 2.5rem;
}
.words{
    display: grid;
    gap: 1.5rem;
}
.words ul{
    display: grid;
    gap: .8rem;
    margin-bottom: 1.5rem;
}
.words ul li{
    list-style: none;
    display: flex;
    justify-content: start;
    gap: 1rem;
}
.words ul li img{
    align-self: start;
}
.form{
    display: grid;
    gap: 1.5rem;
}
.little{
    display: flex;
    justify-content: space-between;
    margin-bottom: -1.5rem;
}
.little .email{
    font-weight: bold;
    font-size: .8rem;
}
.little .error{
    font-size: .8rem;
    color: var(--Tomato);
    display: none;
}
input{
    border-radius: .5rem;
    font-size: 1rem;
    border: 0.5px solid var(--Grey);
    padding: 1rem;
    cursor: pointer;
} 
input.when-error{
    background-color: hsl(4, 100%, 95%);
    border: 1px solid var(--Tomato);
}
input.when-error::placeholder{
    color: var(--Tomato);
}
button{
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    padding: 1rem;
    border: none;
    font-size: 1rem;
    border-radius: .5rem;
}
.right{
    grid-area: right;
}
.success{
    padding: 3rem 1.5rem 3rem;
    display: flex;
    gap: 30vh;
    flex-direction: column;
    color: var(--Charcoal-Grey);
}
.top{
    margin-top: 25%;
    display: grid;
    gap: 1.5rem;
}
.top h1{
    font-size: 3.5rem;
}
.top p{
    line-height: 1.5;
    font-size: 1.3rem;
}
.top p span{
    color: var(--Dark-Slate-Grey);
    font-weight: bold;
}
button.dismiss{
    padding: 1.5rem;
    letter-spacing: 1px;
}
button:hover,
button:focus-visible{
    cursor: pointer;
    background-image: linear-gradient(hsl(4, 100%, 67%), hsl(4, 100%, 40%));
    box-shadow: 10px 10px 20px var(--Tomato),
    -10px 10px 20px var(--Tomato);
}
@media (min-width: 616px){
    body{
        background-color: var(--Dark-Slate-Grey);
        justify-content: center;
    }
    .container{
        max-width: 50%;
        display: flex;
        padding: 1rem;
        border-radius: 2rem;
    }
    .success{
        max-width: 30%;
        gap: 4rem;
        background-color: var(--White);
        border-radius: 2rem;
        padding-inline: 3rem;
    }
    .top{
        margin-top: 0;
    }
    .top h1{
        font-size: 3rem;
    }
    .top p{
        font-size: 1rem;
    }
}
.none{
    display: none
}
.attribution { 
    font-size: 11px; text-align: center; 
    color: grey;
}
.attribution a { 
    color: hsl(234, 29%, 50%);
    text-decoration: none;
    cursor: pointer;
}
.attribution span{
    color: hsl(234, 29%, 50%);
}